[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
autopep8 = "*"
flake8 = "*"
yapf = "*"
isort = "*"
pytest = "*"
pytest-cov = "*"
parametrized = "*"
radon = "*"

[packages]
janome = "*"
jaconv = "*"
regex = "*"
responder = "*"
h11 = "*"
click = "*"
jinja2 = "*"
markupsafe = "*"
pyyaml = "*"
aiofiles = "*"
rx = "*"
aniso8601 = "*"
apispec = "*"
atomicwrites = "*"
attrs = "*"
certifi = "*"
chardet = "*"
colorama = "*"
coverage = "*"
graphql-core = "*"
graphene = "*"
graphql-relay = "*"
graphql-server-core = "*"
idna = "*"
importlib-metadata = "*"
isort = "*"
itsdangerous = "*"
mando = "*"
marshmallow = "*"
more-itertools = "*"
packaging = "*"
pluggy = "*"
py = "*"
pyparsing = "*"
pytest = "*"
pytest-cov = "*"
radon = "*"
requests = "*"
rfc3986 = "*"
six = "*"
starlette = "*"
urllib3 = "*"
wcwidth = "*"
websockets = "*"
whitenoise = "*"
yapf = "*"
zipp = "*"
uvicorn = "*"
watchgod = "*"

[requires]
python_version = "3.10"
